NODE_ENV = developement
USER = Ankit7rma
# DATABASE = mongodb+srv://Ankit7rma:<PASSWORD>@cluster0.qartoq6.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE = mongodb+srv://Ankit7rma:<PASSWORD>@cluster0.qartoq6.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE = mongodb+srv://Ankit7rma:<PASSWORD>@cluster0.qartoq6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = MongoDB01
PORT = 3000


